altgraph==0.17.3
bcrypt==4.0.1
click==8.1.3
colorama==0.4.6
customtkinter==5.1.2
cx-Freeze==6.14.7
cx-Logging==3.1.0
darkdetect==0.8.0
defusedxml==0.7.1
fonttools==4.39.3
fpdf2==2.7.3
greenlet==2.0.2
itsdangerous==2.1.2
lief==0.12.3
MarkupSafe==2.1.2
pefile==2023.2.7
Pillow==9.4.0
pyinstaller-hooks-contrib==2023.1
pywin32-ctypes==0.2.0
tksheet==5.6.8
typing_extensions==4.5.0
Werkzeug==2.2.3
